API_PORT=5001
API_ORIGIN=
AUTH0_AUDIENCE=http://together-for-ukraine
AUTH0_ISSUER=https://dev-gq9lbjoe.us.auth0.com/

PORT=8080
DB_PASSWORD=postgres
DB_USER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PORT_TARGET=5432
DB_NAME=postgres
